<!DOCTYPE html>
<html lang="ar" dir="ltr">
<head>
<meta charset="UTF-8">
<title>Student Login Page</title>
</head>

<body>
<form action="test.html" method="get">
<h1>New Student Login Page</h1>

<p>New Student Login Page UCAS University, Welcome</p>
<label for="user">UserName: </label><input type="text" id="user" name="username" placeholder="Username" required autofocus><br><br>
<label for="password">Password: </label><input type="password" id="password" name="password" maxlength="10" placeholder="Write A Complex Password" required><br><br>
<label for="email">Email: </label><input type="email" id="email" name="email" placeholder="jzamly@ucas.edu.ps" required><br><br>

<label for="birth">Birthdate: </label><input type="date" id="birth" name="birthdate" value="1982-10-25" required><br><br>

<label for="Choose" >Choose IT</label>
<select name="choos" id="Choose" required>
<option value="" selected disabled></option>
<option value="IT Web"> IT Web</option>
<option value="IT MultiMedia"> IT MultiMedia</option>
<option value="IT Mobile">IT Mobile</option>
</select> <br><br>

<label>Profile Image</label><br>
<img src="images.jpg" alt="you need ..." width="200" height="200"><br>
<label> Upload </label><input type="file" value=""><br><br>

<input type="reset" value="Empty">
<input type="submit" value="Save">
</form>

</body>
</html>